NEXTAUTH_URL="http://localhost:3006"
NEXTAUTH_SECRET="P20c+MGQLZvh7fIMtLJhrZa+j47CQ9AO3Xm72AiWwnQ="
POSTGRES_URL="postgresql://asule:hT8FepBMNpeEHrKs@62.72.7.95:5432/asule?schema=public&connection_limit=300&pool_timeout=30&pgbouncer=true"